{
	id: "7BBB27EC80E7603F"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:copper_ingot", weight: 4.0f }
		{ count: 8, item: "minecraft:iron_ingot", weight: 1.5f }
		{ count: 6, item: "minecraft:gold_ingot", weight: 0.5f }
		{ count: 2, item: "minecraft:diamond", weight: 0.1f }
		{ count: 8, item: "immersiveengineering:ingot_nickel", weight: 1.5f }
		{ count: 8, item: "immersiveengineering:ingot_silver", weight: 1.5f }
		{ count: 8, item: "immersiveengineering:ingot_lead", weight: 0.8f }
		{ count: 8, item: "create:zinc_ingot", weight: 1.5f }
		{ count: 6, item: "superbwarfare:tungsten_ingot", weight: 0.8f }
	]
	title: "Quests_1"
}
