{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "6D4DC18BEBCCC304"
	icon: "create:cogwheel"
	id: "29E9425AC6C1A2D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			icon: "create:cogwheel"
			id: "5762F8706B249DC4"
			rewards: [{
				id: "3C7D4A5FF001D8F7"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			subtitle: "Unleash your inner engineer! Build intricate machinery, automated factories, and moving structures with fully animated gears, belts, and contraptions."
			tasks: [{
				id: "08DD1F765D3920F6"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "57B40D57EBAFECD6"
			rewards: [{
				id: "69D18C9B2796798D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Naturally found underground in large veins, usually generating at Y-levels from -64 to 128."
			tasks: [{
				count: 2L
				id: "5DC451DFFEDB8318"
				item: { Count: 2, id: "minecraft:andesite" }
				type: "item"
			}]
			title: "Find Andesite"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["57B40D57EBAFECD6"]
			id: "36A246BBE6042362"
			rewards: [{
				count: 4
				id: "5806B7FCC6358982"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "A fundamental crafting component in the Create mod. Combining the strength of iron with the versatility of andesite, it serves as the base for early-game machinery, shafts, and cogs."
			tasks: [{
				id: "46B5BF31FA023A0E"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["36A246BBE6042362"]
			id: "2B1524686391FCF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F10669242227E1C"
				table_id: 2672019900722961363L
				type: "random"
			}]
			subtitle: "Right-click an Andesite Alloy onto any stripped log or wood block."
			tasks: [{
				id: "12B0C5DBE4531365"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["36A246BBE6042362"]
			id: "68AE2CA4721D4AFC"
			rewards: [{
				count: 6
				id: "2507A1846DB0936C"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "The core component used to transmit rotational power and speed across distances linearly."
			tasks: [{
				id: "35DE73C0D9085C63"
				item: "create:shaft"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["68AE2CA4721D4AFC"]
			id: "361B2BDB8D81EE15"
			tasks: [{
				id: "7C636E89691613AB"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "733B27D4A7CC0D4A"
			rewards: [{
				id: "1FC6BC411CB25E74"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "245DDF107227D9EA"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "0F99144902B33C1D"
			rewards: [{
				id: "4574A0D93670B359"
				type: "xp"
				xp: 10
			}]
			subtitle: "Kinetic Energy is the lifeblood of the Create mod. Generated by water, wind, or steam, this rotational power drives your machinery through networks of shafts, gears, and belts."
			tasks: [{
				id: "753B0367C52FC164"
				title: "Energy"
				type: "checkmark"
			}]
			title: "Energy Sources"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "208E5A8A711D92A8"
			rewards: [{
				count: 4
				id: "0D34339B0784EC7E"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "The easiest early-game kinetic generator. Generates constant rotational power when flowing water runs over its blades."
			tasks: [{
				id: "7FA0B3BF6E06456C"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["208E5A8A711D92A8"]
			id: "0B6A45F882464DC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "473DD807901EE7B3"
				table_id: 2672019900722961363L
				type: "random"
			}]
			subtitle: "An upgraded, larger version of the standard water wheel. It spins slower but provides significantly more stress capacity (SU) to power heavier machinery."
			tasks: [{
				id: "01CF659E9F9B10F5"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "3A9876E2DFFF8931"
			rewards: [{
				count: 8
				id: "6414CE425CD22981"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "An early to mid-game kinetic generator. Attaching wool or sail blocks to a Windmill Bearing generates rotational power based on the number of sails used."
			tasks: [{
				id: "4EA79D3D56457FFB"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3A9876E2DFFF8931"]
			id: "05A6848430255738"
			rewards: [{
				count: 2
				id: "2CC6A7ACEBCA8E66"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "A lightweight canvas block used to capture wind. Attach them to a Windmill Bearing to generate and increase kinetic energy output."
			tasks: [{
				id: "02BD9C285BC91F57"
				item: "create:white_sail"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "4FD1837F307DFB37"
			rewards: [{
				id: "04D7C6EE50C03A86"
				type: "xp"
				xp: 10
			}]
			subtitle: "The ultimate power source in Create. Heat water in copper tanks to generate massive rotational energy for large-scale factories."
			tasks: [{
				id: "46FA715F0CFD953F"
				title: "water"
				type: "checkmark"
			}]
			title: "Steam Engine"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4FD1837F307DFB37"]
			id: "7408B9DBC30FA3BF"
			rewards: [{
				count: 4
				id: "510FAFE6B10CBDA5"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "Used to transport fluids such as water, lava, chocolate, or honey. Can be connected to pumps to move liquids horizontally, vertically, or into fluid tanks."
			tasks: [{
				id: "219F3354E29FB7BD"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["7408B9DBC30FA3BF"]
			id: "349F6BFDCFD9ECA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B9313E2E9F97D2"
				table_id: 3487555781973105131L
				type: "random"
			}]
			subtitle: "A multi-block storage for liquids like water, lava, or milk. Can be expanded vertically or horizontally, and serves as the boiler for Steam Engines."
			tasks: [{
				id: "0246C45C5C81BB41"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["349F6BFDCFD9ECA2"]
			id: "31F35D763BE3C4B4"
			rewards: [
				{
					count: 2
					id: "7369D2BB3BF75197"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6AA0F34266A14E35"
					table_id: 4464448196658575167L
					type: "random"
				}
			]
			subtitle: "The ultimate heat source for machinery. Feed it solid fuel or Blaze Cakes to heat Basins for advanced mixing, or to power Steam Engines."
			tasks: [{
				id: "183F75EAD35B005F"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "3DFCEA72683398BA"
			rewards: [
				{
					id: "4B2382419A86E34B"
					item: "tfmg:diesel_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "326D70962085ABA4"
					table_id: 4595158024276917004L
					type: "random"
				}
			]
			subtitle: "A high-efficiency liquid fuel refined from plant oils or biomass. Burned in Diesel Generators to produce massive amounts of power."
			tasks: [{
				id: "00FF092614951149"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "44E462F91067188B"
			rewards: [{
				id: "79FFE5EEEA00A17C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Place Mechanical Press above Depot to automatically flatten ingots into sheets using kinetic power."
			tasks: [
				{
					id: "27DAF74A0C2186BF"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "0B84D4EDA62B9F59"
					item: "create:depot"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["44E462F91067188B"]
			id: "3B408DA6A02A4E86"
			rewards: [{
				exclude_from_claim_all: true
				id: "0675EB613591469F"
				table_id: 3487555781973105131L
				type: "random"
			}]
			subtitle: "Place an Iron Ingot on a Depot and press it with a Mechanical Press."
			tasks: [{
				id: "3A5FF9C5540154C2"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "5943A1CE0005FBF1"
			rewards: [{
				id: "4E503C7C4DC9A846"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6DFDC87648D3DB66"
				title: "e"
				type: "checkmark"
			}]
			title: "General Equipment"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5943A1CE0005FBF1"]
			id: "53019FEA1D08E7AF"
			rewards: [{
				id: "572BE23DC967A3D8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Displays useful technical data on blocks, like kinetic capacity, stress impact, or fluid tank capacity when looked at."
			tasks: [{
				id: "3E787F38076A6DD1"
				item: "create:goggles"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["5943A1CE0005FBF1"]
			id: "0004FF19EC240F25"
			rewards: [{
				id: "75091CBE4EFCD341"
				type: "xp"
				xp: 100
			}]
			subtitle: "A fundamental tool used to rotate, pick up, or configure components instantly, and dismantle moving contraptions."
			tasks: [{
				id: "629218666D56408E"
				item: "create:wrench"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5943A1CE0005FBF1"]
			id: "58A633875673EE01"
			rewards: [{
				id: "22EFEFD97A5AC3CB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Conjoins multiple blocks together into a single, cohesive structure that moves as one entity."
			tasks: [{
				id: "319860996D697338"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "509A795BF77782E6"
			rewards: [{
				id: "415B70DA22C7F1FD"
				type: "xp"
				xp: 100
			}]
			subtitle: "Place Mechanical Mixer above Basin to blend fluids and items into advanced crafts (requires heat for some recipes)."
			tasks: [
				{
					id: "63FF0ED6C0120024"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "58B80543E5A622EC"
					item: "create:basin"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["509A795BF77782E6"]
			id: "3964A82568D43944"
			rewards: [
				{
					count: 16
					id: "330177FCDB09360A"
					item: "minecraft:coal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "224B6DA44DCE11BE"
					table_id: 3487555781973105131L
					type: "random"
				}
			]
			subtitle: "Place Blaze Burner under Basin to heat up ingredients for advanced Mechanical Mixer recipes."
			tasks: [{
				id: "042F52BD74BA8375"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["3964A82568D43944"]
			id: "4B0924116AB76201"
			rewards: [{
				exclude_from_claim_all: true
				id: "48C0F82BB7AEBC36"
				table_id: 4595158024276917004L
				type: "random"
			}]
			subtitle: "An advanced alloy made by mixing Copper and Zinc in a heated Basin using a Mechanical Mixer."
			tasks: [{
				id: "21112D9FE126F29C"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "6BC340A317B6D7C5"
			rewards: [{
				id: "0EB6A3372D6EC276"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12B79D3021499C6B"
				item: "create:millstone"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "47EAB857258A6DC8"
			rewards: [{
				id: "5DF94F457058B5B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "74A2A5ACAF745FB2"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "64969344C6625852"
			rewards: [{
				id: "1714739673C106B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "252C9B235ECCF05C"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "521F5CC293A01C37"
			rewards: [{
				id: "244E77FE94E35EB9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12697886D478165B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "0574F737334A3BFA"
			rewards: [{
				id: "7CBC6C1E70636ED5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4CE0F369DB9D90AC"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "307E0A4F5F424785"
			rewards: [{
				id: "2EE1724BB66601A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21B5986CF8041F0B"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "2CEBC63D8AD32C37"
			rewards: [{
				id: "18AC1A18C01F17D6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Changes the axis of rotation by 90 degrees while keeping the shaft orientation vertical."
			tasks: [{
				id: "0821C417B9986573"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "6EF157E072D90EB2"
			rewards: [{
				id: "3E2DE4068367E887"
				type: "xp"
				xp: 100
			}]
			subtitle: "Changes the axis of rotation by 90 degrees and splits power into multiple directions."
			tasks: [{
				id: "0AA64BBC71927A20"
				item: "create:gearbox"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "12315933DCC8BA70"
			rewards: [{
				id: "7A5961331D11EADD"
				type: "xp"
				xp: 100
			}]
			subtitle: "Reverses the rotation direction of connected shafts when activated by a redstone signal."
			tasks: [{
				id: "1A7B92AC170E0216"
				item: "create:gearshift"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "08ACC44106A002EF"
			rewards: [{
				id: "1D5212CCA0CEEF8B"
				type: "xp"
				xp: 50
			}]
			subtitle: "Mainly used to craft Dried Kelp Block for fuel, or processed into Belts to transport items."
			tasks: [{
				id: "2FAE4191DBB2A684"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["08ACC44106A002EF"]
			id: "451E40B3188166BD"
			rewards: [{
				id: "73FD6117A84CF1F3"
				type: "xp"
				xp: 100
			}]
			subtitle: "Connects two shafts to transfer rotational power over distances and transport items like a conveyor belt."
			tasks: [{
				id: "69FC078F081E198C"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "78286482ECEAD8D9"
			rewards: [{
				id: "0FAA8471B1D1A3BD"
				type: "xp"
				xp: 100
			}]
			subtitle: "Extracts or inserts items one by one between inventories and belts or chutes."
			tasks: [{
				id: "3C4C8A56EB7A8501"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "6D746FDD82CDA523"
			rewards: [{
				id: "44EB84795787E92B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Covers a belt to merge, split, or balance item lanes across side-by-side conveyor belts."
			tasks: [{
				id: "61676B2A17043C43"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "5E3004508B08FDB3"
			subtitle: "A precious metal used to craft specialized tracks, powered rails, or crushed into Gold Sheets for advanced mechanical components.\""
			tasks: [{
				id: "53715AFC503A9A05"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "6D588101B5BB4856"
			rewards: [{
				exclude_from_claim_all: true
				id: "693E823D96614CA8"
				table_id: 3487555781973105131L
				type: "loot"
			}]
			subtitle: "A versatile metal used to craft fluid pipes, storage tanks, and various copper-tier components for handling liquids and steam power."
			tasks: [{
				id: "6277740EFBFA36C3"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "35A8DF749F73DBCF"
			rewards: [{
				id: "1C5BCE655606C960"
				type: "xp"
				xp: 100
			}]
			subtitle: "A fluid-dispensing block that automatically pours liquids from above onto items passing beneath it on belts or depots."
			tasks: [{
				id: "1552999C191F5D2E"
				item: "create:spout"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "49C5FF845B467627"
			rewards: [{
				id: "0612F8DDB53523E8"
				type: "xp"
				xp: 100
			}]
			subtitle: "A hollow conduit used to transport and direct liquids and gases between tanks, pumps, and fluid-handling machinery."
			tasks: [{
				id: "6C7D6807D6AEA935"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "27085AB19DE239F9"
			rewards: [{
				id: "283E06B4C52A3AB1"
				type: "xp"
				xp: 100
			}]
			subtitle: "A kinetic block that pumps and pushes fluids through pipes in a specific direction based on its rotation speed and alignment."
			tasks: [{
				id: "75F9F8BBC0F1A5F0"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "0B2380483021F527"
			rewards: [{
				id: "1BAD4892C636DC33"
				type: "xp"
				xp: 100
			}]
			subtitle: "A structural block used to encase kinetic shafts or decorate fluid components, and serves as a base for crafting fluid-handling machines."
			tasks: [{
				id: "4E972DA74E76A137"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "374F27DEA6335DA2"
			rewards: [{
				id: "45D090CAC266C076"
				type: "xp"
				xp: 100
			}]
			subtitle: "A powerful kinetic generator that converts fluid and heat from a fluid tank into massive amounts of rotational energy."
			tasks: [{
				id: "26FDD86281D49163"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "17DAAA60F97A6292"
			rewards: [{
				id: "5ECA006743BFA1A9"
				type: "xp"
				xp: 100
			}]
			subtitle: "A decorative or signaling block that produces musical notes or whistle sounds when powered by pressurized steam or redstone."
			tasks: [{
				id: "7CD22E0E746D44AC"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["6D588101B5BB4856"]
			id: "4CD50112B84F0A07"
			rewards: [{
				id: "02581CC148FFE641"
				type: "xp"
				xp: 100
			}]
			subtitle: "A fluid-extracting block that drains liquids out of items placed on it, or catches fluids from moving structures."
			tasks: [{
				id: "2248C8715A8E2FFB"
				item: "create:item_drain"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "3E516FB8FBD2184C"
			tasks: [{
				id: "3332CFB5437B410C"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "2D6614817F7481A8"
			tasks: [{
				id: "4758BB508B82EB4B"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "567B8D4C69DBDD11"
			tasks: [{
				id: "1855AAD8B3BAF469"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "7B4AC88A942036B6"
			tasks: [{
				id: "7F1716BD9DA59FD7"
				item: "create:deployer"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["5E3004508B08FDB3"]
			id: "3B33BE55BE83C20A"
			subtitle: "A high-tech component crafted using sequenced assembly, used as a core ingredient for advanced brass-tier machines and smart logistics."
			tasks: [{
				id: "30CDC51CA9E125E3"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "276F0E1A9E775B4E"
			rewards: [{
				id: "52D5D9C1DDE18112"
				type: "xp"
				xp: 100
			}]
			subtitle: "A kinetic crafting block that links with others to automate complex recipe shapes and craft items dynamically through rotational power."
			tasks: [{
				id: "48C42B3FBC385D80"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "505818C120C0DAD7"
			rewards: [{
				id: "4C1B3D2432E45376"
				type: "xp"
				xp: 100
			}]
			subtitle: "A smart logistical block used to split, filter, or distribute items uniformly across connected conveyor belts."
			tasks: [{
				id: "5EBD87BC6C509206"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "29E31C8AFD2A0380"
			rewards: [{
				id: "24F6C71C9667D0FA"
				type: "xp"
				xp: 100
			}]
			subtitle: "A smart logistical component equipped with a built-in filter, capable of transferring exact stack sizes into or out of inventories when powered by kinetic networks."
			tasks: [{
				id: "0479565B4CB928F2"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "6C0E2E66F01DC9E2"
			rewards: [{
				id: "1BA8F56C1C3CE78C"
				type: "xp"
				xp: 100
			}]
			subtitle: "A heavy kinetic wheel used to store rotational energy and smooth out power fluctuations in high-stress mechanical networks."
			tasks: [{
				id: "554469A1A175393D"
				item: "create:flywheel"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "7CB94396082BF4B8"
			rewards: [{
				id: "04507C934B0EE4B7"
				type: "xp"
				xp: 100
			}]
			subtitle: "A smart, programmable kinetic arm that picks up items from designated inputs and deposits them into targeted outputs across a customized range."
			tasks: [{
				id: "7E2F2E418E75F444"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "756A13E9FB6466B6"
			rewards: [{
				id: "0014EC383F82B9D4"
				type: "xp"
				xp: 100
			}]
			subtitle: "A high-tier structural block used to encase kinetic components or decorate machinery, serving as the essential base for crafting brass-tier smart devices."
			tasks: [{
				id: "0D60026177EF98D3"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["4B0924116AB76201"]
			id: "7379B92556A06B3E"
			rewards: [{
				id: "123564B27FA53E60"
				type: "xp"
				xp: 100
			}]
			subtitle: "A smart kinetic device that allows you to precisely dial in, configure, and automate the exact output rotation speed of a mechanical network."
			tasks: [{
				id: "3A2E3C405E0E1B08"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "5C95437B4FA10D13"
			rewards: [{
				id: "5D5A396F064E3738"
				type: "xp"
				xp: 100
			}]
			subtitle: "A polished crystal crafted by charging Nether Quartz with Redstone, used as a base component for electron tubes and precise machinery."
			tasks: [{
				id: "16F9E4C08435859A"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["5C95437B4FA10D13"]
			id: "1F48DFA3B7AB8889"
			rewards: [{
				id: "4FCE2D0D3BB6B7EC"
				type: "xp"
				xp: 100
			}]
			subtitle: "A refined crystal made by polishing Rose Quartz with Sandpaper, used to craft Electron Tubes for automation and smart machinery."
			tasks: [{
				id: "439B7C2B630FBD13"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1F48DFA3B7AB8889"]
			id: "2FC97FED223021DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0FC775CC6D7B1C"
				table_id: 3487555781973105131L
				type: "random"
			}]
			subtitle: "A basic electronic component crafted from Polished Rose Quartz and Iron Nuggets, used to build smart brass-tier devices and advanced automation."
			tasks: [{
				id: "6CE30AD140CB0836"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["276F0E1A9E775B4E"]
			id: "57497E66DAC87EED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ED114558EB49AA1"
				table_id: 4595158024276917004L
				type: "loot"
			}]
			subtitle: "A pair of massive, counter-rotating kinetic wheels designed to crush blocks and ores into dust, extract extra materials, and process items with immense force."
			tasks: [{
				id: "63F5E7C4B68B2397"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -5.0d
			y: 13.5d
		}
	]
	title: "Create"
}
