{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "timeless_and_classics_zero_guns"
	group: "6D4DC18BEBCCC304"
	icon: {
		Count: 1
		id: "tacz:modern_kinetic_gun"
		tag: {
			Durability: 2000
			GunCurrentAmmoCount: 12
			GunFireMode: "SEMI"
			GunId: "tacz:hk_mk23"
			HasBulletInBarrel: 1b
		}
	}
	id: "48940DD65DCE3ABA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "2D4E027FC09B09C9"
			tasks: [{
				id: "3499F06AACCECA56"
				title: "Tacz"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "238465AA6A3A14FC"
			tasks: [{
				id: "4E5AEA5F0041E77F"
				item: "tacz:gun_smith_table"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "0142E79AA544DD42"
			tasks: [{
				id: "2FB8DC6F06568C89"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "ea:ammobench"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "2BB2BD523DDFB338"
			tasks: [{
				id: "16F8A60A8742420C"
				item: {
					Count: 1
					id: "tacz:workbench_c"
					tag: {
						BlockId: "tacz:attachment_workbench"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["238465AA6A3A14FC"]
			id: "310B1624C1DACF05"
			tasks: [{
				id: "09D3ACD1C2F4169F"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "elitex:elitebench"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "635A7B49EE329975"
			tasks: [{
				id: "60C3FECCC7562354"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "lrtactical:smith_table"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0142E79AA544DD42"]
			id: "04121B7821676069"
			tasks: [{
				id: "0A59CD2FF156FE5E"
				item: {
					Count: 1
					id: "tacz:workbench_a"
					tag: {
						BlockId: "tacz:ammo_workbench"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "224B8F841ED658BF"
			tasks: [{
				id: "5591D357737AF315"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Level: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "294B77180AADC56D"
			tasks: [{
				id: "01B01B1AE15A57B5"
				item: "tacz_turrets:turret"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "0AAEB0375180A38B"
			tasks: [{
				id: "5C4C5F76D9319F38"
				item: "tacz:target"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "2E073BA3D849987B"
			tasks: [{
				id: "75CCBB81BE8E5F19"
				item: "tcc:teshin_workbench"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3AF9C18A8A4AD90C"]
			id: "1F8A613F4FB3FDDC"
			tasks: [{
				id: "30A5676025BE34B0"
				item: "tcc:rift_silver"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["224B8F841ED658BF"]
			id: "11B678D455678109"
			tasks: [{
				id: "6969C47E88FFE11F"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Level: 1
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["11B678D455678109"]
			id: "630BA0446472B7C0"
			tasks: [{
				id: "0DDF2D46CC9F3B79"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Level: 2
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["2E073BA3D849987B"]
			id: "3AF9C18A8A4AD90C"
			tasks: [{
				id: "6FE365B0AF7CA3F0"
				item: "tcc:core_fusion"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["2D4E027FC09B09C9"]
			id: "68BC77C91303451D"
			tasks: [{
				id: "4F46B850C6DC6013"
				item: "gundurability:repair_table"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
	]
	title: "Timeless and Classics Zero Guns"
}
