{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "6D4DC18BEBCCC304"
	icon: "create:cogwheel"
	id: "29E9425AC6C1A2D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			icon: "create:cogwheel"
			id: "5762F8706B249DC4"
			size: 1.5d
			subtitle: "Unleash your inner engineer! Build intricate machinery, automated factories, and moving structures with fully animated gears, belts, and contraptions."
			tasks: [{
				id: "08DD1F765D3920F6"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "57B40D57EBAFECD6"
			rewards: [{
				id: "69D18C9B2796798D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Naturally found underground in large veins, usually generating at Y-levels from -64 to 128."
			tasks: [{
				count: 2L
				id: "5DC451DFFEDB8318"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Find Andesite"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["57B40D57EBAFECD6"]
			id: "36A246BBE6042362"
			rewards: [{
				count: 4
				id: "5806B7FCC6358982"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "A fundamental crafting component in the Create mod. Combining the strength of iron with the versatility of andesite, it serves as the base for early-game machinery, shafts, and cogs."
			tasks: [{
				id: "46B5BF31FA023A0E"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["36A246BBE6042362"]
			id: "2B1524686391FCF5"
			tasks: [{
				id: "12B0C5DBE4531365"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["36A246BBE6042362"]
			id: "68AE2CA4721D4AFC"
			tasks: [{
				id: "35DE73C0D9085C63"
				item: "create:shaft"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["68AE2CA4721D4AFC"]
			id: "361B2BDB8D81EE15"
			tasks: [{
				id: "7C636E89691613AB"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "733B27D4A7CC0D4A"
			tasks: [{
				id: "245DDF107227D9EA"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "0F99144902B33C1D"
			tasks: [{
				id: "753B0367C52FC164"
				title: "Energy"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "208E5A8A711D92A8"
			tasks: [{
				id: "7FA0B3BF6E06456C"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["208E5A8A711D92A8"]
			id: "0B6A45F882464DC8"
			tasks: [{
				id: "01CF659E9F9B10F5"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "3A9876E2DFFF8931"
			tasks: [{
				id: "4EA79D3D56457FFB"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3A9876E2DFFF8931"]
			id: "05A6848430255738"
			tasks: [{
				id: "02BD9C285BC91F57"
				item: "create:white_sail"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "4FD1837F307DFB37"
			tasks: [{
				id: "46FA715F0CFD953F"
				title: "water"
				type: "checkmark"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4FD1837F307DFB37"]
			id: "7408B9DBC30FA3BF"
			tasks: [{
				id: "219F3354E29FB7BD"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["7408B9DBC30FA3BF"]
			id: "349F6BFDCFD9ECA2"
			tasks: [{
				id: "0246C45C5C81BB41"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["349F6BFDCFD9ECA2"]
			id: "31F35D763BE3C4B4"
			tasks: [{
				id: "183F75EAD35B005F"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["0F99144902B33C1D"]
			id: "3DFCEA72683398BA"
			tasks: [{
				id: "00FF092614951149"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "44E462F91067188B"
			tasks: [
				{
					id: "27DAF74A0C2186BF"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "0B84D4EDA62B9F59"
					item: "create:depot"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["44E462F91067188B"]
			id: "3B408DA6A02A4E86"
			tasks: [{
				id: "3A5FF9C5540154C2"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "5943A1CE0005FBF1"
			tasks: [{
				id: "6DFDC87648D3DB66"
				title: "e"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5943A1CE0005FBF1"]
			id: "53019FEA1D08E7AF"
			tasks: [{
				id: "3E787F38076A6DD1"
				item: "create:goggles"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5943A1CE0005FBF1"]
			id: "0004FF19EC240F25"
			tasks: [{
				id: "629218666D56408E"
				item: "create:wrench"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5943A1CE0005FBF1"]
			id: "58A633875673EE01"
			tasks: [{
				id: "319860996D697338"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "509A795BF77782E6"
			tasks: [
				{
					id: "63FF0ED6C0120024"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "58B80543E5A622EC"
					item: "create:basin"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["509A795BF77782E6"]
			id: "3964A82568D43944"
			tasks: [{
				id: "042F52BD74BA8375"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["3964A82568D43944"]
			id: "4B0924116AB76201"
			tasks: [{
				id: "21112D9FE126F29C"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "6BC340A317B6D7C5"
			tasks: [{
				id: "12B79D3021499C6B"
				item: "create:millstone"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "47EAB857258A6DC8"
			tasks: [{
				id: "74A2A5ACAF745FB2"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "64969344C6625852"
			tasks: [{
				id: "252C9B235ECCF05C"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "521F5CC293A01C37"
			tasks: [{
				id: "12697886D478165B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "0574F737334A3BFA"
			tasks: [{
				id: "4CE0F369DB9D90AC"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2B1524686391FCF5"]
			id: "307E0A4F5F424785"
			tasks: [{
				id: "21B5986CF8041F0B"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "2CEBC63D8AD32C37"
			tasks: [{
				id: "0821C417B9986573"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "6EF157E072D90EB2"
			tasks: [{
				id: "0AA64BBC71927A20"
				item: "create:gearbox"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["361B2BDB8D81EE15"]
			id: "12315933DCC8BA70"
			tasks: [{
				id: "1A7B92AC170E0216"
				item: "create:gearshift"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["3B408DA6A02A4E86"]
			id: "6A36BB2EA37F2D8E"
			tasks: [{
				id: "1EA1EB9506A44E9D"
				item: "create:chute"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["5762F8706B249DC4"]
			id: "08ACC44106A002EF"
			tasks: [{
				id: "2FAE4191DBB2A684"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["08ACC44106A002EF"]
			id: "451E40B3188166BD"
			tasks: [{
				id: "69FC078F081E198C"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["08ACC44106A002EF"]
			id: "78286482ECEAD8D9"
			tasks: [{
				id: "3C4C8A56EB7A8501"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["08ACC44106A002EF"]
			id: "6D746FDD82CDA523"
			tasks: [{
				id: "61676B2A17043C43"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
	]
	title: "Create"
}
